# ProyectoMAVEN1

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/logic/: GameLogic.java
src/main/java/org/servlet/: GameServlet.java
src/main/webapp/: index.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: scene-audio.js  script.js
src/main/webapp/scenes/: accept.jsp  confront.jsp  deny.jsp  destroy.jsp  erase.jsp  error.jsp  hide.jsp  manipulate.jsp  negotiate.jsp  reject.jsp  show.jsp  start.jsp  surrender.jsp  use.jsp
src/test/java/org/example/logic/: GameLogicTest.java
